<!DOCTYPE html>
<html>
    <head lang="es-co">
        <title>PARALELOGRAMO</title>
        <style>
            body{
                background-color: rgb(243, 245, 218);
                text-align: center;
                width: 1480px;
                margin-right: 50%;
                margin-left: 15%;
                margin-block: 9%;
                background-image: url("../Assets/_img/galaxia.jpg");
            }
            a{
                display: block;
                border-radius: 100px;
                margin: 20px 690px;
                background-color: black;
                color: white;
                text-decoration: none;
                }
            a:hover{
                background-color: red;
                color: black;
            }
            h1,h3,label{
                color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>PARALELOGRAMO</h1>
        <img src="../Assets/_img/paralelogramo.png" alt="trapezoide" width="500" height="370">
        <h3>Área y perímetro</h3>
        <form>
            <label for="área">a=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
            <label for="área">b=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
            <label for="área">h=</label>
            <input type="number" id="áreafig" pattern="[0-9]"><br><br>
            <label for="área">Àrea total=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
            <label for="área">Perimetro total=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
        </form>
        <br><a href="">Calcular</a> <a href="index.html">Menú</a>
    </body>
</html>

<!--
    A= b*h
    P= 2(a+b)
-->