<!DOCTYPE html>
<html>
    <head lang="es-co">
        <title>OCTÁGONO</title>
        <style>
            body{
                background-color: rgb(243, 245, 218);
                text-align: center;
                width: 1480px;
            }
            a{
                display: block;
                border-radius: 100px;
                margin: 20px 690px;
                background-color: black;
                color: white;
                text-decoration: none;
                }
                a:hover{
                    
                    background-color: red;
                    color: black;
                }
        </style>
    </head>

    <body>
        <h1>OCTÁGONO</h1>
        <img src="../Assets/_img/octagono.jpg" alt="trapezoide" width="450" height="400">
        <h3>Área y perímetro</h3>
        <form>
            <label for="área">l=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
            <label for="área">a=</label>
            <input type="number" id="áreafig" pattern="[0-9]">
        </form>
        <a href="">Calcular</a> <a href="index.html">Menú</a>
    </body>
</html>

<!--
    P= 8*l
    apotema= ?
    A= p*apotema/2
-->